spring.application.name=Springboot-InventoryManagementSystemAPI

## Local Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/clgproject
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.jpa.hibernate.ddl-auto=update




## Configuration for Docker Compose
#
## Database connection settings
#spring.datasource.url=jdbc:mariadb://db:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




# Configuration for Amazon RDS Maria database

# Database Configuration
#spring.datasource.url=jdbc:mariadb://mariadb.c522eq6qczbt.ap-south-1.rds.amazonaws.com:3306/rdstest
#spring.datasource.username=admin
#spring.datasource.password=vivek7903
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#Configuration for Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
