spring.application.name=Springboot-InventoryManagementSystemAPI
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/clgproject
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
